<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
        #titulo2{
        	margin-left:7px;
        }

		.carousel-plus{
			width:90%;
		}

		.inputform{
			border-radius: 35px;
			border:2px solid gray;
			width:80%;
			height:46px;
			outline:0;
		}

		.imagen-carousel{
			height:400px;
		}

		.centrar{
			display:block;
			margin-left:auto;
			margin-right:auto;
		}

		#botonIngresar{
			outline:0;
		}
		body {
			background-image:url('https://i.pinimg.com/originals/94/26/01/942601fcae9bb10c21b0537a3750d65e.gif');
			background-repeat:no-repeat;
			background-position: right;
			background-size: 65%;
		}

	</style>
</head>
<body>
	{% block header %}
	{% include 'header_antes_de_inicio_de_sesion.html' %}
	{% endblock header %}
	<div class="row">
		<div class="col-md-8">
			<div class="centrar" style="width:80%;height:785px;">
				<div class="card-body">
				<h1 id="titulo2">Registrar usuario</h1><br>
				<form method="POST">{% csrf_token %}
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="nombre">Nombre</label><br>
							<input class="inputform" type="text" placeholder="  Ingrese su nombre" name="nombre">
						</div>
						<div class="form-group col-md-6">
							<label for="precio">Correo</label><br>
							<input class="inputform" type="text" placeholder="  Ingrese su correo" name="correo">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="nombre">Contrase침a</label><br>
							<input class="inputform" type="password" placeholder="  Ingrese su contrase침a" name="contrase침a">
						</div>
						<div class="form-group col-md-6">
							<label for="precio">Direcci칩n</label><br>
							<input class="inputform" type="text" placeholder="  Ingrese su direccion" name="direccion">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="nombre">Barrio</label><br>
							<input class="inputform" type="text" placeholder="  Ingrese su barrio" name="barrio">
						</div>
						<div class="form-group col-md-6">
							<label for="precio">Foto</label><br>
							<input class="inputform" type="text" placeholder="  Ingrese su foto" name="foto">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<button type="submit" class="btn btn-primary" id="botonIngresar" style="display:block;margin-left:auto;margin-right:7%;">Registrarse</button>
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>
	<div class="col-md-4">
	</div>
  </div>
</body>
</html>
