<head>
	<link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		#logo-main {
			display: block;
			margin: 20px auto;
		}
			
		#navbar-primary.navbar-default {
			background: transparent;
			border: none;
		}

		.navbar-nav { 
			width: 100%;
			text-align: center;
		}

		.navbar-nav li{
			display: inline-block;
			float: none;
		}
		
		.navbar-nav li a{
			padding-left: 30px;
			padding-right: 30px;
		}

        .linkcitos{
        	color:gray;
        	font-size:26px;
        	border-right;
        }

        .linkcitos:hover{
        	-webkit-tap-highlight-color: transparent;
        	text-decoration: none;
        	color:lightgray;
        	font-size:22px;
        }

        #titulo{
        	margin-top:25px;
        	text-align:center
        }
            
	</style>
</head>
	<header role="banner">
		<h1 id="titulo"><b>OFFICE-US</b></h1>
		<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
    <div class="nav navbar-nav">
      <ul >
        <li class="active"><a class="linkcitos" href="/">Home</a></li>
        <li ><a href="#" class="linkcitos">Iniciar sesión</a></li>
        <li ><a class="linkcitos" href="/usuariocreate/">Registrarse</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>