<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
        #titulo2{
        	text-align:center
        }

		.carousel-plus{
			width:90%;
		}

		.inputform{
			border-radius: 35px;
			border:2px solid gray;
			width:90%;
			height:46px;
			outline:0;
		}

		.imagen-carousel{
			height:400px;
		}

		.centrar{
			display:block;
			margin-left:auto;
			margin-right:auto;
		}

		#botonIngresar{
			outline:0;
		}
		body {
			background-image:url('https://i.pinimg.com/originals/94/26/01/942601fcae9bb10c21b0537a3750d65e.gif');
			background-repeat:no-repeat;
			background-position: 100% -40%;
			background-size: 70%;
		}
            
	</style>
</head>
<body>
	{% block header %}
	{% include 'header_antes_de_inicio_de_sesion.html' %}
	{% endblock header %}

<div class="row">
	<div class="col-md-5">
		{% if estado is -1 %}
		<div class="card centrar" style="width:80%;height:500px;border:3px solid #a9edfc;border-radius: 35px;">
		{% else %}
		<div class="card centrar" style="width:80%;height:400px;border:3px solid #a9edfc;border-radius: 35px;">
		{% endif %}
			<div class="card-body">
				<h1 id="titulo2">Inicio de sesión</h1><br>
				<form method="post">{% csrf_token %}
					{% if estado is -1 %}
					<div style="margin-top: 3px; margin-bottom: 3px" class="alert alert-danger" role="alert">
						<h6 class="alert-heading">Tu correo y contraseña son incorrectos :( </h4>
							<p>Intentalo de nuevo. Si no posees una cuenta, puedes <a>Registrate aquí</a></p>
					</div>
					{% endif %}
					<label>Correo:</label>
					<br>
					<input class="inputform" type="text" placeholder="  Ingrese su correo" name="correo"><br><br>
					<label>Contraseña:</label><br>
					<input class="inputform" type="password" placeholder="  Ingrese su contraseña" name="contraseña">
					<br><br>
					<button type="submit" class="btn btn-primary" id="botonIngresar" style="display:block;margin-left:auto;margin-right:auto;">Ingresar</button>
					{% if estado is 0 %}
					<label class="centrar">¿No tienes cuenta aún? <a href="/usuariocreate/">Registrate aquí</a></label>
					{% endif %}
				</form>
			</div>		
		</div>
	</div>
  </div>
</body>
</html>
<script>
	$( document ).ready(function() {
		if({{estado}} == 1)
		{
			window.location.pathname = '/oficinas/get%0';
		}
});
</script>